<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aliceblue;
        }
        .box{
            margin: auto;
            height: 80vh;
            width: 30vw;
            border: 2px solid black;
            border-radius: 20px;
        }
        .container{
            height: 80vh;
            width: 30vw;
            
            background-color: #fff;
           margin: auto;
           
        }
        .img{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            height: 50vh;
            width: 28vw;
            border-radius: 15px;
        
        }
        .msg{
            display: flex;
            
        }
        .para{
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
            margin: 10px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 15px;
        }
        .desc{
            margin: auto;
            padding: 2vh;
        }
        .read{
            display: flex;
            justify-content: center;
        }
        button{
            background-color: rgb(160, 220, 245);
            padding: 10px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="img">
                <img src="./himalaya.png" alt="himalaya">
            </div>
            <div class="msg">
                <p class="para">Nature</p>
                <p class="para">Himalayas</p>
            </div>
            <div class="desc">
                <h1>Himalayas</h1>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, eum maiores. Natus, expedita voluptatibus. Optio, numquam labore ex sed enim eius cupiditate </p>
            </div>
            <div class="read">
                <button>Read More</button>
            </div>
        </div>
    </div>
    
</body>
</html>