<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 2px solid black;
            display: inline-block;
            padding: 20px;
        } */

        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            box-shadow: 5px 15px 5px rgb(88, 144, 56);
        }
        li{
            list-style: none;
            list-style-type: "😎";
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
        }
        .con{
           width: 30vw;
           height: 30vh;
           border: 2px solid rgb(255, 255, 255);
           background-color: rgb(13, 13, 164);
           color: wheat;
           overflow: auto;
        }
    </style>
</head>
<body>
    <!-- <nav>
        <ul>
            <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        </ul>
        
    </nav>
    <div class="box">
        I am box
    </div> -->
    <!-- <span>I am a girl</span> -->
    <div class="con">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium nihil non veniam quibusdam magni neque quidem veritatis ut ducimus dolorum iure quisquam maxime quas dignissimos, aliquid itaque, saepe mollitia expedita quae amet voluptas eveniet impedit aliquam? Architecto fuga laborum possimus placeat id aut exercitationem eum dolore excepturi? Dolorum in molestiae similique. Eum repudiandae obcaecati provident at, optio beatae odit suscipit explicabo laudantium? Magnam impedit aut error exercitationem amet reprehenderit dicta nulla assumenda facilis odio. Nisi ullam quaerat accusantium esse, deleniti officia aperiam distinctio placeat tempore voluptatibus enim officiis itaque, mollitia nihil ab corrupti soluta eius ad voluptate laudantium ipsam iste!
    </div>
</body>
</html>