<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            /* Adjust the z-index as needed */
        }

        ul li {
            list-style: none;
            color: white;
            cursor: pointer;
        }

        ul {
            display: flex;
            justify-content: space-around;
            background-color: purple;
            padding: 10px;
        }

        .container {
            
            height: 100vh;
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            margin-top: 25px;
        }
        .box {
            height: 45vh;
            width: 40vw;
            background-color: blue;
            margin: 15px;
            color: beige;
            padding: 5px;
            text-align: center;
            overflow: auto;
        }
        .circle{
            height: 25px;
            width: 25px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 85vh;
            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        
        <div class="container">
            
            <div class="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde voluptatum, aperiam nisi illo
                recusandae est quaerat odit vel non fugit laboriosam aut animi placeat consequatur eveniet accusantium
                ullam explicabo dolorum eum. Excepturi laudantium blanditiis, voluptas, obcaecati non officiis
                laboriosam suscipit hic ab consequatur ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis a iste quo mollitia nostrum,
                voluptatum perferendis tempora delectus at recusandae voluptas corrupti totam voluptates. Doloribus
                repellat dolores earum praesentium. Sunt sit fuga asperiores totam sapiente? Iusto, eaque deserunt,
                natus aspernatur, porro maxime est magnam exercitationem nam ipsum nobis a qui!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, accusamus odio. Dolor possimus saepe
                similique quod deserunt iste inventore alias laboriosam cum! Tempore asperiores inventore voluptatum
                maiores recusandae repudiandae consequatur!
            </div>
            <div class="box">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel dolore cumque atque esse nesciunt!
                Nihil amet ipsa impedit odio placeat neque dignissimos at sapiente quaerat sunt sint alias est
                doloremque excepturi animi beatae voluptatum, ab id accusantium recusandae ex perferendis aspernatur
                asperiores? Quod, harum.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem veritatis asperiores modi
                itaque, molestiae repellat blanditiis non voluptatum voluptatibus a, qui sunt alias assumenda
                perspiciatis aut. Voluptates deleniti non, ut vel similique tempora sint minus neque tempore aspernatur?
                Commodi reprehenderit quaerat adipisci asperiores dolorum, fugit recusandae nam suscipit laudantium.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magnam sit at ea fuga repudiandae
                consequuntur eligendi dicta vitae minus nulla, inventore commodi tenetur quibusdam beatae modi suscipit
                a aliquid?
            </div>

        </div>

        <div class="circle">
            😀
        </div>
    </section>
    <footer>
        <nav>
            <ul>
                <li>&COPY; Poojitha</li>
                <li>123456789</li>
                <li>sri@gmail.com</li>
            </ul>
        </nav>
    </footer>
</body>

</html>