<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            
            width: 100%;
            border-collapse: collapse;
            
        }
        th{
            background-color: rgb(60, 60, 255);
            color: aliceblue;
        }
        td{
            background-color: #ffd5005e;
        }
        th, td{
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
        p{
            font-size: 1.5rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tables in HTML</h1>
    </header>
    <section>
        <table>
            <caption><p>Students in a Class</p></caption>
            <thead>
                <tr>
                    <th>S.No </th>
                    <th>Name</th>
                    <th>Roll No.</th>
                    <th>Marks</th>
                   </tr>
            </thead>
           <tbody>
            <tr>
                <td>1</td>
                <td>Jyotsna Manasa</td>
                <td>26</td>
                <td>98</td>
               </tr> 
               <tr>
                <td>2</td>
                <td>Poojitha Sai Sri Lalitha</td>
                <td>34</td>
                <td>97</td>
               </tr>
               <tr>
                <td>3</td>
                <td>Akhila</td>
                <td>39</td>
                <td>98</td>
               </tr>
               <tr>
                <td>4</td>
                <td>Sneha</td>
                <td>40</td>
                <td>97</td>
               </tr>
               <tr>
                <td>5</td>
                <td>Swetha</td>
                <td>42</td>
                <td>98</tr>
               </tr>
               <tr>
                <td>6</td>
                <td>Lalitha</td>
                <td>44</td>
                <td>93</td>
               </tr>
           </tbody>
           
        </table>
    </section>
</body>
</html>